{
  "ConnectionStrings": {
    "myDb1": "Server=127.0.0.1;Port=3306;Database=booksdb;Uid=root;password=4038;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

